# deployment-course-udemy

./: README.md  Usefull commands.txt
ANT/: build.properties  build.xml
ANT/mypkg/: package.xml
ANT/removecodepkg/: destructiveChanges.xml  package.xml
ANT/unpackaged/: package.xml
JWT/: server.key
PPT/: Deployment.pptx
scratch-org-deployment/: sfdx-project.json
scratch-org-deployment/config/: project-scratch-def.json
scratch-org-deployment/force-app/main/default/classes/: SimpleController.cls
scratch-org-deployment/force-app/main/default/layouts/: Invoice__c-Invoice Layout.layout-meta.xml
scratch-org-deployment/force-app/main/default/objects/Invoice__c/: Invoice__c.object-meta.xml
scratch-org-deployment/force-app/main/default/objects/Invoice__c/fields/: Account__c.field-meta.xml
scratch-org-deployment/force-app/main/default/profiles/: Admin.profile-meta.xml  Trial Customer Portal User.profile-meta.xml
