# build.properties

sf.username = amitasinghsfdc@gmail.com.prod
sf.password = ***********

sf.username1 = amitsingh@tchamit.com
sf.password1 = *******************

# Specify the login credentials for the desired Salesforce organization
sf.devusername = amitasinghsfdc@gmail.com.prod.dev
sf.devpassword = **********************

sf.dev2username = amitasinghsfd@gmail.com.prod.dev2
sf.dev2password = ******************
#sf.sessionId = 
sf.pkgName =  simple
# <!-- <Insert comma separated package names to be retrieved> -->
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = ApexClass

# Salesforce ORG URLS 

sf.produrl = https://login.salesforce.com
sf.sandboxurl = https://test.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.

